EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/EAGLE/projects/TableroBasquet/Tablero_Potencia.brd

Start at      : 20:04:13 (12/08/2022)
End at        : 20:04:27 (12/08/2022)
Elapsed time  : 00:00:12

Signals       :    82   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   224   predefined:  16 ( 0 Vias )

Router memory :   664500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       208       208       208       208       208
Vias              :         0        80        18         9         6         7
Resolution        :    14.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
