Partlist exported from C:/Users/luisa/OneDrive/Documentos/EAGLE/projects/Tablero/Schematic_V2.sch at 11/08/2022 07:19 p. m.

Qty Value Device                     Package                    Parts                  Description                                                                                                     POPULARITY
2         CONN_02LOCK                1X02_LOCK                  J1, J2                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
2         JUMPER-SMT_2_NO_SILK_ROUND SMT-JUMPER_2_NO_SILK_ROUND JP1, JP2               Normally open jumper                                                                                                      
4         LED10MM                    LED10MM                    LED1, LED2, LED3, LED4 LED                                                                                                             2         
2         R-US_0411/3V               0411V                      R1, R2                 RESISTOR, American symbol                                                                                                 
