Partlist exported from C:/Users/luisa/OneDrive/Documentos/EAGLE/projects/Tablero/TableroBasquet/Tablero_Potencia.sch at 29/08/2022 11:24 a. m.

Qty Value       Device       Package  Parts                                                                           Description               MF    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1               KK-156-2     KK-156-2 X19                                                                             KK 156 HEADER             MOLEX     unknown    unknown   10                    
18              KK-156-8     KK-156-8 X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18 KK 156 HEADER             MOLEX     unknown    unknown   0                     
16  1K          R-US_R0603   R0603    R1, R3, R5, R7, R9, R11, R13, R15, R17, R19, R21, R23, R25, R27, R29, R31       RESISTOR, American symbol                                77         R          
16  220         R-US_0411/15 0411/15  R2, R4, R6, R8, R10, R12, R14, R16, R18, R20, R22, R24, R26, R28, R30, R32      RESISTOR, American symbol                                2          R          
16  BJT-NPNTO92 BJT-NPNTO92  TO92     Q1, Q3, Q5, Q7, Q9, Q11, Q13, Q15, Q17, Q19, Q21, Q23, Q25, Q27, Q29, Q31       NPN Transistor                                                                 
8   TIP41C      TIP41C       TO220AV  Q4, Q8, Q12, Q16, Q20, Q24, Q28, Q32                                            NPN TRANSISTOR                                           1                     
8   TIP42C      TIP42C       TO220AV  Q2, Q6, Q10, Q14, Q18, Q22, Q26, Q30                                            PNP TRANSISTOR                                           0                     
