{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-29T16:36:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Controller Board"
        },
        "Owner": "Luis Alberto Uribe Garcia <uribelol2000@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 127
        }
    }
}
