Partlist exported from C:/Users/luisa/OneDrive/Documentos/EAGLE/projects/Tablero/Controller Board.sch at 29/08/2022 11:36 a. m.

Qty Value         Device             Package              Parts          Description                                                                                                     MF    MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX
2                 JP2E               JP2                  JP1, JP2       JUMPER                                                                                                                                                34                                         
4                 KK-156-8           KK-156-8             X1, X2, X3, X4 KK 156 HEADER                                                                                                   MOLEX            unknown    unknown   0                                          
1                 LEDCHIP-LED0805    CHIP-LED0805         LED1           LED                                                                                                                                                   68                                         
1                 MODULE_LM2595      MODULE_LM2595        U$1                                                                                                                                                                                                             
1   0.1uF         CPOL-USE2-5        E2-5                 C2             POLARIZED CAPACITOR, American symbol                                                                                                                  7                               C          
1   0.33uF        CPOL-USE3.5-8      E3,5-8               C1             POLARIZED CAPACITOR, American symbol                                                                                                                  9                               C          
2   10K           R-US_0204/7        0204/7               R1, R2         RESISTOR, American symbol                                                                                                                             48                              R          
2   1N4001        1N4004             DO41-10              D1, D2         DIODE                                                                                                                                                 82                                         
1   220           R-US_R0805         R0805                R3             RESISTOR, American symbol                                                                                                                             85                              R          
1   7805          V_REG_78XXSIDE     78XXL                U1             Voltage Regulator                                                                                                                                                                                
1   DS3231        CONN_06FEMALE_LOCK 1X06_FEMALE_LOCK.010 J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                  
1   ESP32DEVKITV1 ESP32DEVKITV1      ESP32-DEVKITV1       μC                                                                                                                                                                                                              
1   JACKPTH       POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK  J5             Power Jack Connector                                                                                                                                             CONN-08197 PRT-00119            
2   MAX7219CNG    MAX7219CNG         DIL24-3              IC_A, IC_B     LED DISPLAY DRIVER                                                                                              MAXIM MAX7219CNG 1523914    34C4018   6                                          
1   VLOGICAL      PINHD-1X2          1X02                 J7             PIN HEADER                                                                                                                                            98                                         
1   VPOWER        PINHD-1X2          1X02                 J6             PIN HEADER                                                                                                                                            98                                         
